<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/metalic"
    tools:context=".CariActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/metalic"
            android:orientation="vertical" >
            
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Kategori"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spncarikategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merk"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spncarimerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edcaritahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nopol"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spncarinopol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btncarimobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari" />
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_weight="1" >
        
    <ListView
        android:id="@+id/listcari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/metalic" >

    </ListView>
   </LinearLayout>
</LinearLayout>