<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/backthread"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

<ImageView
	android:id="@+id/objectrowprofilfoto"
	android:layout_width="100dp"
	android:layout_height="100dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="5dp"
    android:src="@drawable/ic_launcher"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

    <TextView
        android:id="@+id/objectrowprofilnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="A"
        android:textColor="#646464"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/objectrowprofilalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="A"
        android:textColor="#646464"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
	
    <TextView
        android:id="@+id/objectrowprofiltelp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>
</LinearLayout>